<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: burlywood ;
            border: 5px solid rgb(175, 106, 52);
            border-radius: 41px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
             float: left;
             list-style: none;
             padding: 3px 3px;
        }
        .navbar li a{
            text-decoration: none;
            color: brown;
            margin: 10px;
        }
        .search{
            float: right;
            padding:2px 50px;
        }
        .navbar input{
            border:2px solid rgb(174, 35, 35);
            border-radius: 5px;
            padding: 2px;
        }
        .navbar li a:hover{
            color: rgb(35, 12, 237);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
               </div>
            </ul>
        </nav>
    </header>
</body>
</html>